{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
  },
  "exclude": ["node_modules"]
}